# Engage

./: .gitignore  Engage.sln  README.md
Engage/: App.xaml  App.xaml.cs  Engage - Backup.csproj  Engage.csproj  Package.appxmanifest  app.manifest
Engage/ChatGPT/: ApiClient.cs  ChatService.cs  IApiClient.cs  IChatService.cs  IService.cs  Service.cs
Engage/ChatGPT/Models/: ApiRequestOptions.cs  Choice.cs  Message.cs  Response.cs
Engage/Controls/: ChatMessageControl.xaml  ChatMessageControl.xaml.cs  ServicesCardControl.xaml  ServicesCardControl.xaml.cs  SettingsCardControl.xaml  SettingsCardControl.xaml.cs
Engage/Converters/: ChatMessageTypeToBackgroundColorConverter.cs  ChatMessageTypeToForegroundColorConverter.cs  RoleToAlignmentConverter.cs  StringToTitleCaseConverter.cs  UnixTimestampConverter.cs
Engage/Helpers/: AlertManager.cs  CustomRelayCommand.cs  DependencyInjection.cs  ILocalSettingService.cs  LocalSettingService.cs  SignalManager.cs
Engage/Models/: CustomRelayCommand.cs  RelayCommand.cs  ServicesCardViewModel.cs  SettingsCardViewModel.cs  SettingsPageViewModel.cs
Engage/OpenAI/: ApiClient.cs  ChatService.cs  IApiClient.cs  IChatService.cs
Engage/OpenAI/Models/: ApiRequestOptions.cs  Choice.cs  Message.cs  Response.cs
Engage/Properties/: launchSettings.json
Engage/Themes/: Generic.xaml
Engage/ViewModels/: BaseViewModel.cs  ChatTabViewModel.cs  ChatViewModel.cs  HomeViewModel.cs  LayoutsTabViewModel.cs  MessageViewModel.cs  SettingsViewModel.cs
Engage/Views/: ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LayoutsPage.xaml  LayoutsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Engage/Views/Controls/: Alert.xaml  Alert.xaml.cs  ChatMessageBox.xaml  ChatMessageBox.xaml.cs  SettingsCardControl.xaml  SettingsCardControl.xaml.cs  Signal.xaml  Signal.xaml.cs
Engage/Views/Layouts/: MainWindowLayout.xaml  MainWindowLayout.xaml.cs
Engage/Views/Models/: SettingsCardViewModel.cs  SettingsViewModel.cs
Engage/Views/Settings/: SettingsAppearancePage.xaml  SettingsAppearancePage.xaml.cs  SettingsGeneralPage.xaml  SettingsGeneralPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsServicesPage.xaml  SettingsServicesPage.xaml.cs
