<!--  Engage.Views.SettingsPage.xaml  -->
<Page
    x:Class="Engage.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Engage.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SettingsPageRoot"
    mc:Ignorable="d">

    <StackPanel
        Margin="30"
        VerticalAlignment="Top"
        Orientation="Horizontal">
        <Button
            x:Name="UpdateApiKeyButton"
            Margin="10,0,20,0"
            Content="Update">
            <Button.Flyout>
                <Flyout>
                    <StackPanel Margin="10">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Update API Key" />
                        <TextBox
                            x:Name="NewApiKeyTextBox"
                            Margin="0,0,0,10"
                            PlaceholderText="New API key" />
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch
                                x:Name="ConfirmSaveToggle"
                                Margin="0,0,10,0"
                                OffContent="Disabled"
                                OnContent="Enabled" />
                            <Button
                                x:Name="SaveAPIKeyButton"
                                Click="SaveButton_Click"
                                Content="Save"
                                IsEnabled="{Binding IsOn, ElementName=ConfirmSaveToggle}" />
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="OpenAI API Key: " />
            <TextBlock
                x:Name="ApiKeyTextBlock"
                Margin="5,0"
                VerticalAlignment="Center"
                Text="{Binding ApiKey, Mode=OneWay}" />
            <HyperlinkButton
                x:Name="ApiKeyCopyButton"
                Margin="5,0,0,0"
                Click="ApiKeyCopy_Click"
                Content="Copy" />
        </StackPanel>
    </StackPanel>
</Page>
